VITE_API_URL = https://api.themoviedb.org
VITE_API_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTk2N2E0NjY3ZDMwNzg1NDI2NGZiNmQ0YTIyOWY4ZSIsInN1YiI6IjY1MTQyMzg2YmRkNTY4MDBhZWM0ODk0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RMhJ7TVP08jnpEDv3oBGuiHI-UNWIGsMTJKkzhZUyB8
VITE_API_IMAGE_URL = https://image.tmdb.org/t/p/w500
VITE_API_MY_ID = 20502945